<html>
<head>
	<title>SHUVAM MANDAL</title>
	<link rel="icon" href="shuvam-modified.png" />
	<link rel="stylesheet" href="style.css"/>
</head>

<body>
	<div class="box-outer">
	<div class="resume-box">
		<div class="box-1">
			<img src="shuvam.jpeg" class="image">
			<div class="content">

				<h1>About me</h1>
			<p>I am a hardworking studant currently pursuing my btech in computer science
				 and enginering , from KiiT University. Looking forward to work under good tech 
				 companies.</p>
				<br/><br/>

			<h1>Skills</h1>
			
		    <ul>

			<li class="li"><p class="p">C</p></li>
		
			<li class="li"><p class="p">C++</p></li>

			<li class="li"><p class="p">JAVA</p></li>
			
			<li class="li"><p class="p">HTML</p></li>
			
			<li class="li"><p class="p">CSS</p></li>

			<li class="li"><p class="p">PHP</p></li>
			
			</ul>

			</div>

		</div>

		<div class="box-2">
			
			<div class="intro">
				<h1>SHUVAM MANDAL</h1>
				<hr class="hr" />
				<div class="clearfix"></div>
				<p class="intro-p">KiiT University, Patia, Bhubaneshwar, 751024 </p>
				<p>phone 9113107984</p>
				<p>email : shuvam.mandal09@gmail.com</p>
			</div>

			<div class="content-2">
				<h1 class="head">Eaducation</h1>
				<p class="para-1">MATRICULATION CBSE (2016)</p>
				<p class="para-2"> I completed my class 10 from TPS DAV Public School, Baharagora. 
					I learn the basics of computer there in the field like Word, Power Point, HTML and other. </p>

				<p class="para-1">DIPLOMA (2018 - 2021))</p>
				<p class="para-2">I completed my DIPLOMA from KiiT Polytechnic, Bhubaneshwar, with 92.8 percentile.
					 I learn various subjects like C, JAVA, HTML, CSA, OS and many more. I involves in many group and personal 
					 projects like “COVID-PRVENTION-SYSTEM” and more.</p>

				<p class="para-1">B. TECH CSE (2021 - 2024)</p>
				<p class="para-2"> Currently i am pursuing my bechelor degree in computer science and 
					engineering from KiiT University. Currently i am in 4th semester and learning subjects 
					like HTML, CSS, JAVA, OS, COA. And looking forward to learn more under the guidance of my teachers.</p>
			</div>


			<div class="content-2">
				<h1 class="head">EXPERIANCE</h1>
				<p class="para-1">KiiT Polytechnic (2018 - 2021)</p>
				<p class="para-2">In my college i work in various projects in group and individually.</p>

				<p class="para-1">COVID-PREVENTION-SYSTEM (2021)</p>
				<p class="para-2">In my final year project we made a COVID PREVENTION SYSTEM. Where we made a system consists of 
					hardware and software to prevent covid-19 disease.</p>

				
			</div>


		</div>

	</div>
	<div class="clearfix"></div>
</div>
</body>

</html>